@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  margin-top: 85px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.title {
  color: var(--color-text);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-left: 60px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 70%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 5px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 1.55rem;
  font-weight: 600;
}

.aboutItem p {
  font-size: 1.4rem;
}

.icons {
  color: #369bb9;
  margin-right: 20px;
  margin-left: 20px;
  vertical-align: middle;
  height: 70px;
  width: 70px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }

  .icons {
    height: 140px;
    width: 140px;
  }
}

@media screen and (min-width: 831px) and (max-width: 1500px) {
  .icons {
    height: 120px;
    width: 120px;
  }
}
